# record-builder

./: README.md  pom.xml
.circleci/: config.yml
record-builder-core/: pom.xml
record-builder-processor/: pom.xml
record-builder-processor/src/main/java/io/soabase/recordbuilder/processor/: InternalRecordBuilderProcessor.java
record-builder-test/: pom.xml
record-builder-test/src/main/java/io/soabase/recordbuilder/test/: SimpleRecord.java
record-builder-test/src/test/java/io/soabase/recordbuilder/processor/: TestInternalRecordBuilderProcessor.java
record-builder-test/src/test/java/io/soabase/recordbuilder/test/: TestRecordInterface.java
record-builder-validator/: pom.xml
